<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="m-s1">
        <div class="m-s2">Product Filters</div>
        <div class="m-s3">
           <ul> <div class="m-s4">BRANDS</div>  <br>
              <li> <input class="pixel-radio" type="radio" name="1" > Apple <span>( 29 )</span> </li>
              <li> <input class="pixel-radio" type="radio" name="1" > Apple <span>( 29 )</span> </li>
              <li> <input class="pixel-radio" type="radio" name="1" > Apple <span>( 29 )</span> </li>
              <li> <input class="pixel-radio" type="radio" name="1" > Apple <span>( 29 )</span> </li>
              <li> <input class="pixel-radio" type="radio" name="1" > Apple <span>( 29 )</span> </li>
           </ul>
        </div>

        <div class="m-s3">
           <ul> <div class="m-s4">COLORS</div>  <br>
              <li> <input class="pixel-radio" type="radio" name="2" > Apple <span>( 29 )</span> </li>
              <li> <input class="pixel-radio" type="radio" name="2" > Apple <span>( 29 )</span> </li>
              <li> <input class="pixel-radio" type="radio" name="2" > Apple <span>( 29 )</span> </li>
              <li> <input class="pixel-radio" type="radio" name="2" > Apple <span>( 29 )</span> </li>
              <li> <input class="pixel-radio" type="radio" name="2" > Apple <span>( 29 )</span> </li>
           </ul>
        </div>

        <div class="m-s3 m-bb">
                <ul> <div class="m-s4">PRICE</div>  <br>
                   <li>
                        <input type="range" min="100" max="6000" value="1" class="slider" id="myRange">
                   </li>
                   <br>
                   <li>
                        <p>Giá: <span id="demo"></span> $ </p>
                   </li>
                   <br>
         </div>
    </div>
</body>
<script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
        slider.oninput = function() {
         output.innerHTML = this.value;
}
</script>
</html>