*{
    box-sizing: border-box;
    margin: 0 auto;
}
.m-s1{
    width: 320px;
    min-height: 800px;
  

}
.m-s2{
    width: 320px;
    padding: 20px 50px;
    color: white;
    background-color: rgb(184, 122, 202);
    font-family: arial;
    font-size: 14pt;
}
.m-s4 {
    width: 320px;
    height: 40px;
    padding: 20px 10px;
    font-weight: bold;
    font-family: arial;
    font-size: 11pt;
}
.m-s3{
   margin-bottom: 20px;
    border-top: 1px solid rgb(219, 216, 216);
    width: 320px;
    padding: 5px;
}
.m-bb{
    border-bottom: 1px solid rgb(219, 216, 216);
}
.m-s3 ul li {
  
    font-size: 11pt;
    font-family: arial;
    margin-left: 30px;
    list-style: none;
    color: rgb(158, 158, 158);
  
}

input[type="radio"]{
    margin-bottom: 5px;
    margin-right: 5px;
}
input[type="radio"]:checked{
    border: 7px solid rgb(238, 205, 20);
}
.pixel-radio {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    height: 20px;
    width: 20px;
    -webkit-transition: all 0.15s ease-out 0s;
    -moz-transition: all 0.15s ease-out 0s;
    transition: all 0.15s ease-out 0s;
    background: #fff;
    border: 1px solid #eee;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-right: 10px;
    outline: none;
    position: relative;
    z-index: 1;
}

.pixel-radio {
    border-radius: 50%;
    top: 6px;
}

.pixel-radio:checked {
    border: 7px solid #ffba00;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 7px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ffba00;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #ffba00;
    cursor: pointer;
  }